<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Blog</title>
    <link rel="stylesheet" href="./mystyle.css">
</head>
<body>
    <header class="header1">
        <div class="header-flex">

            <h1>Coffee Blog</h1>
            <nav class="menu">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="courses.html">Courses</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>

        <p>Coffee Blog with tips and courses</p>
        <p>Learn from the experts with the best recipes and tips</p>
    </header>
    <main class="about">
        <div id="container">
        <h2>About</h2>
        
        
          <div class="row">
                <div class="column">
                      <img src="./img/us.jpg" alt="about">
                </div>
        
                <div class="column">
                      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque in maiores, atque facere similique optio suscipit aspernatur. Consectetur quo, molestiae saepe ducimus voluptates ea distinctio repudiandae commodi nisi? Sit, illum?</p>
                      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est unde qui beatae fugiat ipsa quod illum quae cumque consectetur, alias repellendus, voluptates vel officiis odio aperiam molestiae illo harum adipisci?</p>
                </div>
            </div>
            </div>
            
            
        


    </main>
</body>
</html>